REDIRECT_URL    = "http://localhost:3333/callback"
CLIENT_ID       = "client_id"
CLIENT_SECRET   = "client_secret"

DATABASE_CLIENT   = "mysql"
DATABASE_NAME   = "app_spotify"
DATABASE_USER   = "root"
DATABASE_PASSWORD   = ""

SPOTIFY_ACCOUNTS_URL = "https://accounts.spotify.com"
SPOTIFY_API_URL = "https://api.spotify.com/v1"