REDIRECT_URL    = "http://localhost:3333/callback"
CLIENT_ID       = "7676b1ec12904c3f8791d167b160cb51"
CLIENT_SECRET   = "dfe17ce4ba4341c09a063f072b0defc7"

SPOTIFY_ACCOUNTS_URL = "https://accounts.spotify.com"
SPOTIFY_API_URL = "https://api.spotify.com/v1"